kali@kali:~$ nikto -h thenotebook.htb
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LANG = "it_IT.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to the standard locale ("C").
- Nikto v2.1.6
---------------------------------------------------------------------------
+ Target IP:          10.10.10.230
+ Target Hostname:    thenotebook.htb
+ Target Port:        80
+ Start Time:         2021-07-21 16:19:58 (GMT0)
---------------------------------------------------------------------------
+ Server: nginx/1.14.0 (Ubuntu)
+ The anti-clickjacking X-Frame-Options header is not present.
+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS
+ The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type
+ No CGI Directories found (use '-C all' to force check all possible dirs)
+ Server may leak inodes via ETags, header found with file /static/favicon.ico, inode: 1605673424.0, size: 15406, mtime: 2935163750
+ Allowed HTTP Methods: HEAD, GET, OPTIONS 
+ 7786 requests: 0 error(s) and 5 item(s) reported on remote host
+ End Time:           2021-07-21 16:28:01 (GMT0) (483 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested
